<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/call_type_icon"
            android:src="@drawable/incoming_call"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/call_type"
            android:textColor="@color/green"
            android:layout_gravity="center"
            android:text="Incoming call"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            app:tint="@color/gray"
            android:src="@drawable/mobile"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/mobile_number"
            android:textColor="@color/black"
            android:text="Incoming call"
            android:layout_gravity="center"
             android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            app:tint="@color/gray"
            android:src="@drawable/calendar_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
        <TextView
            android:id="@+id/call_startat"
            android:textColor="@color/black"
            android:text="Incoming call"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
         android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            app:tint="@color/gray"
            android:src="@drawable/time"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/call_duration"
            android:textColor="@color/black"
            android:text="Incoming call"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/play_record"
            android:padding="3dp"
            android:backgroundTint="@color/green"
            android:background="@drawable/rectangle_shape"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                app:tint="@color/white"
                android:src="@drawable/record"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/record"
                android:textColor="@color/white"
                android:text="Play Recording"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="7dp"
            android:id="@+id/missed_call_layut"
            android:padding="3dp"
            android:backgroundTint="@color/red"
            android:background="@drawable/rectangle_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                app:tint="@color/white"
                android:src="@drawable/missed_call"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <TextView
                android:id="@+id/missed"
                android:textColor="@color/white"
                android:text="Missed Calls"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/missedCallRV"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
 </LinearLayout>