<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
     android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/rectangle_shape"
        android:backgroundTint="@color/sec_clr"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:text="Login "
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
             android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:text="Username *"
            android:textSize="12dp"
            android:layout_marginLeft="5dp"
             android:textColor="@color/black"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/mobile_number"
            android:layout_marginTop="4dp"
            android:hint="Enter"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:background="@drawable/rectangle_black"
            android:textSize="12dp"
            android:layout_marginLeft="5dp"
             android:textColor="@color/black"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:text="Password *"
            android:textSize="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/password"
            android:layout_marginTop="4dp"
            android:hint="Enter"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:background="@drawable/rectangle_black"
            android:textSize="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.tuyenmonkey.mkloader.MKLoader
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:id="@+id/loader"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:mk_type="TwinFishesSpinner"
            app:mk_color="@color/black"
            />
        <TextView
            android:id="@+id/login"
            android:textAllCaps="true"
             android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/rectangle_black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="LOGIN"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>